APP_ENV=dev
APP_SECRET=57e4ba0f85ff1e2b7f672ea9aad5e640

MAILER_DSN=smtp://localhost:1025

#Pour Pauline :
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

#Pour Docker :
# DATABASE_URL="mysql://root:password@127.0.0.1:32768/main?serverVersion=5.7"

