APP_ENV=dev
APP_SECRET=57e4ba0f85ff1e2b7f672ea9aad5e640

MAILER_DSN=smtp://smtp.gmail.com:465

#Pour Pauline :
#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

#Pour Docker :
#DATABASE_URL="mysql://root:password@127.0.0.1:49153/main?serverVersion=5.7"

#Pour Serveur :
DATABASE_URL="mysql://root:tristanZoelola123a@127.0.0.1/fermedesvernois"
