APP_ENV=prod
APP_SECRET=57e4ba0f85ff1e2b7f672ea9aad5e640
<<<<<<< HEAD

#MAILER_DSN=sendinblue+smtp://sylvain.schmitt70@gmail.com:qJZIOkaTG8wMhB65@default

=======
>>>>>>> 3bf18a0abba68eae9a7af1b80befda7f6586dbd9
#Pour Pauline :
#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

#Pour Docker :
#DATABASE_URL="mysql://root:password@127.0.0.1:49153/main?serverVersion=5.7"

#Pour Serveur :
#DATABASE_URL="mysql://root:@127.0.0.1/site"

